Achaia
Achradina
Actaëe
Actë
Ada
Adeia
Aedon
Aegiolea
Aegle
Aerope
Aethre
Agamede
Aganippe
Agape
Agapia
Agarista
Agathé
Agathonice
Agave
Aglaia
Aglaurus
Aikaterine
Aithra
Aketa
Alcandre
Alcestis
Alcippe
Alcmene
Alcyone
Alemene
Alkmena
Althaea
Althaia
Althea
Amarhyllis
Amathea
Amatheia
Amphithoe
Amphitrite
Ampinomene
Amplias
Anais
Anastasia
Andromeda
Antehe
Anteia
Antheia
Anthousa
Anthusa
Anticleia
Antigone
Antiochis
Antiope
Anysia
Appollonia
Apseudes
Arete
Arethusa
Argeia
Ariadne
Arisbe
Aristonike
Aristophane
Arsinoe
Artemidora
Artemisia
Aspasia
Astera
Astyoche
Astyocheia
Atalanta
Atë
Athis
Auge
Augo
Autonoe
Auxesia
Axiothea
Barbara
Basiane
Baucis
Berenike
Bito
Briseis
Caenis
Caleope
Callianeira
Callianessa
Calliphana
Calypso
Canace
Castianiera
Charis
Chione
Chiore
Chloë
Chloris
Chryse
Chryseis
Chrysothemis
Cilissa
Cilla
Circe
Clio
Clymene
Clymere
Colubra
Corythia
Cratais
Creusa
Crisa
Ctimene
Cybele
Cydippe
Cymodoce
Cymothoe
Cyrene
Cythereia
Cytheris
Damaris
Damia
Danaë
Deianeira
Deineira
Deiphobe
Deipyle
Delias
Demetria
Demophile
Dexamene
Dianeme
Diomede
Dione
Dirce
Doris
Dorothea
Doto
Drosis
Dynamene
Egeria
Egina
Eidothee
Eileithyia
Elcmene
Electra
Elpir
Endeis
Enyo
Eos
Epicaste
Eriboea
Erigone
Eriopis
Eriphyle
Eris
Eucarpia
Eudokia
Eunice
Euodias
Euphro
Euphrosyne
Europa
Eurycleia
Eurydike
Eurynome
Evadne
Galatea
Glauce
Glyke
Gorgo
Gygaea
Haidee
Halie
Harmodias
Harmonia
Hecuba
Hekabe
Hekaline
Hekate
Helice
Helike
Heliodora
Hellanike
Helle
Hermine
Hermione
Hero
Herophile
Hesione
Hilaera
Hippodameia
Hippodamia
Hippolyta
Hypsipyle
Hyrmina
Iaera
Ianeira
Ianessa
Ianthe
Ino
Iola
Iolanthe
Iole
Iomene
Ione
Iphianassa
Iphigenia
Iphimedeia
Iphis
Iphitheme
Irene
Iris
Isadora
Ismene
Issa
Jocasta
Kallisto
Kallixeina
Kassandra
Katana
Katina
Kephissa
Kharmion
Khlöe
Khloris
Kleio
Kleopatra
Klymene
Klytemnestra
Koré
Koritto
Kydilla
Kynna
Kynthia
Kypris
Kyra
Labda
Lais
Lalage
Lampetie
Lampito
Lanike
Laodameia
Laodamia
Laodice
Laothoe
Lasthena
Latona
Leda
Lede
Leto
Leucothea
Leucothoë
Limnoreia
Lois
Lyra
Maeonia
Maera
Maia
Maiandria
Marpessa
Medea
Medesicaste
Megaera
Megara
Megare
Melanie
Melantho
Melissa
Melita
Melite
Menelaia
Merope
Metis
Metriche
Milo
Milto
Molpadia
Monima
Monime
Mykale
Myrine
Nausicaa
Neaera
Nemerte
Nephele
Nesaea
Nicopolis
Nikaia
Nikasepolis
Niko
Niobe
Nysa
Oenone
Oitane
Olympias
Omphale
Oreithuia
Oreithyia
Orithyia
Orthia
Otonia
Pales
Panope
Panora
Parthenia
Parthenope
Pasiphae
Pelopia
Penelope
Penthesilea
Percalus
Perialla
Periboea
Pero
Perse
Persephone
Persis
Pervica
Pervinca
Phaedra
Phaedre
Phaethusa
Phaia
Pherenike
Pherusa
Phigaleia
Philea
Philinna
Philomache
Philomela
Philona
Phoebe
Phryne
Phylace
Phylia
Phyllis
Phylo
Phylomedusa
Podarge
Polycaste
Polydamna
Polydora
Polymede
Polyxena
Procne
Procris
Prone
Proto
Protogonia
Psamathe
Psyche
Pylia
Pyrrha
Pythias
Raisa
Rhea
Rhene
Rhoda
Rhode
Rhodope
Roxane
Sappho
Scylla
Sebasteia
Semele
Sophia
Sotera
Speio
Stheneboea
Stratonice
Tecmessa
Telephassa
Thais
Thalassa
Thaleia
Theano
Thebe
Thelma
Themis
Theodotis
Theophane
Theophania
Theophano
Theresa
Thessala
Thessalonike
Thetis
Thisbe
Thoë
Thoösa
Thyia
Timandra
Timo
Tryphena
Tryphosa
Tyro
Xanthe
Xanthippe
Xantippe
Xene
Xenophile
Zenobia
Zita
Zoe