Abelina
Ada
Adalia
Adalinde
Adel
Adela
Adelaide
Adelais
Adele
Adelheid
Adelia
Adelle
Adler
Aitla
Alarice
Alary
Aldrich
Alida
Allison
Aloisia
Altilde
Amalfrida
Analiese
Analise
Annalise
Annegret
Anneliese
Annelise
Annika
Anselma
Aren
Arnel
Athanasia
Auberon
Avelina
Avila
Baden
Beate
Beil
Berdine
Berlinde
Bertha
Bertrada
Billie
Bodie
Bowman
Brandt
Brenner
Breslau
Brigitta
Brunhilda
Brunonia
Carola
Carolin
Carolina
Clarimonde
Cline
Clotilda
Clove
Crescentia
Cunigunde
Dale
Didrika
Diele
Dresden
Edana


Edda
Edel
Eilika
Elsie
Emera
Ermengarde
Ermentrud
Falatrude
Farica
Felda
Felicitas
Franka
Franziska
Freida
Frida
Frieda
Friederike
Friso
Fritzi
Gable
Galatia
Galiena
Gerlinde
Gerry
Gertraud
Gesine
Gisela
Greta
Gretchen
Gretel
Griselda
Grizelda
Hadelinde
Hahn
Hannelore
Hawise
Hedda
Hedwig
Hefner
Heidi
Henrike
Hermine
Hess
Hilda
Hildegund
Holle
Huffman
Ida
Ilse
Ingeborg
Ingram
Irma
Isolde
Johanna
Jung
Karla
Karsten
Katinka
Katrina
Katz
Keller
Kern
Kiffen
Kirsten
Kristen
Kristin


Kyler
Landrada
Lenker
Levina
Liesel
Lieselotte
Lisbet
Lise
Lorelei
Lotte
Lou
Lutz
Lynde
Madalinde
Mahler
Maike
Mandel
Mandell
Mandisma
Margareta
Marita
Marla
Marlena
Marlene
Marlis
Mathilda
Meinilde
Mendie
Meta
Mikkel
Milla
Minna
Mitzy
Mueller
Mullen
Nanthild
Nixie
Oberon
Odele
Odile
Odilia
Odilie
Ostosia
Oteria
Ottilie
Paraskevi
Pfeiffer
Phiper
Polyxena
Porsche
Radegund
Ricarda
Rike
Romy
Rosine
Sailor
Samanilde
Sanja
Sanne
Saskia
Schatzi
Schneider
Schwartz
Senta
Senthilde
Stefanie


Steffi
Stein
Tabea
Tammen
Tiguan
Tilla
Tjode
Trude
Trula
Ulf
Ull
Unna
Vada
Valda
Viveca
Vix
Volney
Von
Vonda
Voss
Walda
Waldina
Weber
Wenda
Wicker
Wilda
Wilhelmina
Zelda
Zeppelin