Peter
Linus
Cletus
Clement 1
Evaristus
Alexander I
Sixtus I
Telesphorus
Hyginus
Pius I
Anicetus
Soter
Eleutherius
Victor I
Zephyrinus
Callistus
Urban I
Pontian
Anterus
Fabian
Cornelius
Lucius I
Stephen I
Sixtus I1
Dionysius
Felix I
Eutychian
Caius
Marcellinus
Marcellus I
Eusebius
Miltiades
Sil Vester I
Mark
Julius I
Liberius
Damasus I
Siricius
Anastasius I
Innocent I
Zosimus
Boniface I
Celestine I
Sixtus III
Leo I
Hilarus
Simplicius
Felix III
Gelasius I
Anastasius II
Symmachus
Hormisdas
John I
Felix IV
Boniface II
John II
Agapitus I
Silverius
Vigilius
Pelagius I
John III
Benedict I
Pelagius II
Gregory I
Sabinian
Boniface III
Boniface IV
Adeodatus
Boniface V
Honorius I
Severinus
John IV
Theodore I
Martin I
Eugene I
Vitalian
Adeodatus II
Donus
Agatho
Leo II
Benedict II
John V
Conon
Sergius I
John VI
John VII
Sissinius
Constantine
Gregory II
Gregory III
Zacharias
Stephen II
Paul I
Stephen III
Hadrian I
Leo III
Stephen IV
Paschal I
Eugene II
Valentine
Gregory IV
Sergius II
Leo IV
Benedict III
Nicholas
Hadrian II
John VIII
Marinus I
Hadrian III
Stephen V
Formosus
Boniface VI
Stephen VI
Romanus
Theodore II
John IX
Benedict IV
Leo V
Sergius III
Anastasius III
Lando
John X
Leo VI
Stephen VII
John XI
Leo VII
Stephen VIII
Marinus II
Agapitus II
John XII
Leo VIII
Benedict V
John XIII
Benedict VI
Benedict VII
John XIV
John XV
Gregory V
Silvester II
John XVII
John XVIII
Sergius IV
Benedict VIII
John XIX
Benedict IX
Silvester III
Benedict IX
Gregory VI
Clement II
Benedict IX
Damasus II
Leo IX
Victor II
Stephen IX
Nicholas II
Alexander II
Gregory VII
Victor III
Urban II
Paschal II
Gelasius II
Callistus II
Honorius II
Innocent II
Celestine II
Lucius II
Eugene III
Anastasius IV
Hadrian IV
Alexander III
Lucius III
Urban III
Gregory VIII
Clement III
Celestine III
Innocent III
Honorius III
Gregory IX
Celestine IV
Innocent IV
Alexander IV
Urban IV
Clement IV
Gregory X
Innocent V
Hadrian V
John XXI
Nicholas III
Martin IV
Honorius IV
Nicholas IV
Celestine V
Boniface VIII
Benedict XI
Clement V
John XXII
Benedict XII
Clement VI
Innocent VI
Urban V
Gregory XI
Urban VI
Boniface IX
Innocent VII
Gregory XII
Martin V
Eugene IV
Nicholas V
Calixtus III
Pius II
Paul II
Sixtus IV
Innocent VIII
Alexander VI
Pius III
Julius II
Leo X
Hadrian VI
Clement VII
Paul III
Jules III
Marcellus II
Paul IV
Pius IV
Pius V
Gregory XIII
Sixtus V
Urban VII
Gregory XIV
Innocent IX
Clement VIII
Leo XI
Paul V
Gregory XV
Urban VIII
Innocent X
Alexander VII
Clement IX
Clement X
Innocent XI
Alexander VIII
Innocent XII
Clement XI
Innocent XIII
Benedict XIII
Clement XII
Benedict XIV
Clement XIII
Clement XIV
Pius VI
Pius VII
Leo XII
Pius VIII
Gregory XVI
Pius IX
Leo XIII
Pius X
Benedict XV
Pius XI
Pius XII
John XXIII
Paul VI
John Paul I
John Paul II
Benedict XVI
Francis
