Al-Fatihah
Al-Baqarah
Al-Imran
An-Nisa
Al-Ma'idah
Al-An'am
Al-A'raf
Al-Anfal
At-Tawbah
Yunus
Hud
Yusuf
Ar-Ra'd
Ibrahim
Al-Hijr
An-Nahl
Al-Isra
Al-Kahf
Maryam
Ta-Ha
Al-Anbiya
Al-Hajj
Al-Mu'minun
An-Nur
Al-Furqan
ash-Shu`ara
An-Naml
Al-Qasas
Al-ʻAnkabut
Ar-Rum
Luqman
As-Sajdah
Al-Ahzab
Saba
Fatir
Ya-Sin
As-Saffat
Sad
Az-Zumar
Ghafir
Fussilat
Ash-Shura
Az-Zukhruf
Ad-Dukhan
Al-Jathiyah
Al-Ahqaf
Muhammad
Al-Fath
Al-Hujurat
Qaf
Ad-Dhariyat
At-Tur
An-Najm
Al-Qamar
Ar-Rahman
Al-Waqi'ah
Al-Hadeed
Al-Mujadilah
Al-Hashr
Al-Mumtahanah
As-Saff
Al-Jumu'ah
Al-Munafiqun
At-Taghabun
At-Talaq
At-Tahreem
Al-Mulk
Al-Qalam
Al-Haqqah
Al-Ma'aarij
Nuh
Al-Jinn
Al-Muzzammil
Al-Muddathir
Al-Qiyamah
Al-Insan
Al-Mursalat
An-Naba
An-Nazi'at
`Abasa
At-Takwir
Al-Infitar
Al-Mutaffifeen
Al-Inshiqaq
Al-Buruj
At-Tariq
Al-A'la
Al-Ghashiyah
Al-Fajr
Al-Balad
Ash-Shams
Al-Lail
Ad-Dhuha
Ash-Sharh
At-Tin
al-ʻAlaq
Al-Qadr
Al-Bayyinah
Az-Zalzala
Al-Adiyat
al-Qari`ah
At-Takathur
Al-Asr
Al-Humazah
Al-Fil
Qurayish
Al-Ma'un
Al-Kawthar
Al-Kafirun
An-Nasr
Al-Masad
Al-Ikhlas
Al-Falaq
An-Nas
